# Module-2

CaseStudy/: build.gradle
CaseStudyCoffee/: bao cao.pptx
CaseStudy_CoffeeManagement/web/: error-404.jsp  headercss.jsp  index.jsp  main_menu.jsp
Clean code & Refactoring/src/: Refactoring.java  RefactoringChangeName.java  RefactoringMethod.java
FrontEnd/: Html.html
FrontEnd/Quanlysp/: build.gradle  settings.gradle
FrontEnd/Tao bo cuc don gian/: bocuc.html  layout.css
FrontEnd/js/: index.html  user.js
Mang va phuong thuc/src/: ArrayExample.java  CountingStudentPass.java  DaoNguocPhanTuCuaMang.java  DemSoLanXuatHienCuaKyTuTrongChuoi.java  IllegalTriangleException.java  ThemPhanTuVaoMang.java  TimGiaTriLonNhatMang2Chieu.java  TimGiaTriLonNhatTrongMang.java  TimGiaTriNhoNhatTrongMangDungPhuongThuc.java  TimGiaTriTrongMang.java  TinhTongCacSoOMotCotXacDinh.java  TinhTongMaTranDuongCheoChinhMaTranVuong.java  UngDungChuyenDoiNhietDo.java
Ngon ngu lap trinh java/src/: DaysInMonth.java  DocSoThanhChu.java  FirstDegreeEquation.java  KiemTraNamNhuan.java  Operator.java  PrimeNumber.java  SoNguyenToNhoHon100.java  ThietKeMenu.java  TimUocLonNhat.java  TinhLaiSuat.java  Variables.java  Welcome.java
Spring Controller/UngDungKiemTraEmailHopLe_Gradle/: build.gradle
Spring Controller/UploadFile/: build.gradle
Spring Data Repository/QuanLyTinh/: build.gradle  settings.gradle
Spring Data Repository/QuanLyTinh/gradle/wrapper/: gradle-wrapper.properties
Spring Data Repository/QuanLyTinh/src/main/java/com/codegym/cms/: ApplicationConfig.java
Spring Data Repository/QuanLyTinh/src/main/java/com/codegym/cms/controller/: ProvinceController.java
Spring Data Repository/QuanLyTinh/src/main/java/com/codegym/cms/repository/: CustomerRepository.java  ProvinceRepository.java
Spring Data Repository/QuanLyTinh/src/main/webapp/: index.jsp
Spring Data Repository/spring-jpa-repository/: build.gradle  settings.gradle
Views&ThymeLeaf/: build.gradle  settings.gradle
Views&ThymeLeaf/src/main/java/controller/: AppConfiguration.java  CustomerController.java
Views&ThymeLeaf/src/main/java/service/: CustomerServiceImpl.java
(+269 files in other folders)
