<?xml version="1.0" encoding="UTF-8"?>
<project xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd" xmlns="http://maven.apache.org/POM/4.0.0"
    xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance">
  <modelVersion>4.0.0</modelVersion>
  <groupId>org.hibernate</groupId>
  <artifactId>hibernate-entitymanager</artifactId>
  <version>6.0.0.Alpha3</version>
  <packaging>pom</packaging>
  <name>hibernate-entitymanager - relocation</name>
  <description>(deprecated - use hibernate-core instead) Hibernate O/RM implementation of the JPA specification</description>
  <url>http://hibernate.org/orm</url>
  <organization>
    <name>Hibernate.org</name>
    <url>http://hibernate.org</url>
  </organization>
  <licenses>
    <license>
      <name>GNU Library General Public License v2.1 or later</name>
      <url>http://www.opensource.org/licenses/LGPL-2.1</url>
      <distribution>repo</distribution>
      <comments>See discussion at http://hibernate.org/community/license/ for more details.</comments>
    </license>
  </licenses>
  <developers>
    <developer>
      <id>hibernate-team</id>
      <name>The Hibernate Development Team</name>
      <organization>Hibernate.org</organization>
      <organizationUrl>http://hibernate.org</organizationUrl>
    </developer>
  </developers>
  <scm>
    <connection>scm:git:http://github.com/hibernate/hibernate-orm.git</connection>
    <developerConnection>scm:git:git@github.com:hibernate/hibernate-orm.git</developerConnection>
    <url>http://github.com/hibernate/hibernate-orm</url>
  </scm>
  <issueManagement>
    <system>jira</system>
    <url>https://hibernate.atlassian.net/browse/HHH</url>
  </issueManagement>
  <distributionManagement>
    <relocation>
      <groupId>org.hibernate.orm</groupId>
      <artifactId>hibernate-entitymanager</artifactId>
      <version>6.0.0.Alpha3</version>
    </relocation>
  </distributionManagement>
</project>
